# cids-docker-volumes

./: .gitignore  README.md
cids-integrationtests/: clean.sh  docker-compose.yml  use-local-repository.yml
cids-integrationtests/cids-integration-base/import/: cids_reference.sql
cids-integrationtests/cids-integration-base/import/cids-init/: post_init_script.sql
cids-integrationtests/cids-integration-base/import/dumps/: cids_reference.sql
cids-integrationtests/cids-server-rest-legacy/import/: log4j.properties  pom.xml
cids-integrationtests/cids-server/import/: pom.xml  runtime.properties
cids-reference/: clean.sh  docker-compose.yml  run-with-local-repository.sh  run.sh  use-local-repository.yml
cids-reference/cids-integration-base/: dump.sh  run.bat  run.sh  start.sh
cids-reference/cids-integration-base/import/: .gitignore  cids_reference.sql
cids-reference/cids-integration-base/import/dumps/: cids_reference.sql
cids-reference/cids-server/: run.bat  run.sh  start.sh
cids-reference/cids-server-rest-legacy/: run.bat  run.sh  start.sh
cids-reference/cids-server-rest-legacy/import/: log4j.properties  nbactions.xml  pom.xml  runtime.properties  settings.xml
cids-reference/cids-server/import/: log4j.properties  nbactions.xml  pom.xml  runtime.properties  settings.xml
nbproject/: project.properties  project.xml
