<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-distribution-parent</artifactId>
        <version>5.2.3</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-reference-cids-server-rest-legacy</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>

    <name>cids-reference-cids-server-rest-legacy</name>
    <description>Generates a Legacy Rest distribution</description>
    
    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-legacy</artifactId>
            <version>5.0</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <m2codebase>${env.MAVEN_LIB_DIR}</m2codebase>
                    <accountExtension>${env.CIDS_ACCOUNT_EXTENSION}</accountExtension>
                    <outputDirectory>${env.DATA_DIR}</outputDirectory>
                    <classpathFromMavenRepo>true</classpathFromMavenRepo>
                    <sign>false</sign>
                    <checkSignature>false></checkSignature>
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>de.cismet.cids</groupId>
                            <artifactId>cids-server-rest-legacy</artifactId>
                            <generateJar>true</generateJar>
                            <generateJnlp>false</generateJnlp>
                            <starterConfiguration>
                                <starterAlias>${env.CIDS_SERVER_REST_LEGACY_STARTER}</starterAlias>
                                <mainClass>de.cismet.cidsx.server.Starter</mainClass>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
