<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>5.0</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-reference-cids-server-rest-legacy</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>

    <name>Cids Reference Legacy Rest Distribution</name>
    <description>Generates a Legacy Rest distribution</description>
    
    <properties>
        <!--
            Deactivate all plugins not directly required for building the autodistribution
        -->
        <jalopy.skip>true</jalopy.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <enforcer.skip>true</enforcer.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.install.skip>true</maven.install.skip>
        
        <!--
             Activate all plugins directly required for building the autodistribution
        -->
        <mdep.skip>false</mdep.skip>
        <cids.generate-lib.skip>false</cids.generate-lib.skip>
        <exex.skip>false</exex.skip>
        <jarsigner.skip>false</jarsigner.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-legacy</artifactId>
            <version>5.0</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <m2codebase>${env.MAVEN_LIB_DIR}</m2codebase>
                    <accountExtension>${env.CIDS_ACCOUNT_EXTENSION}</accountExtension>
                    <outputDirectory>${env.DATA_DIR}</outputDirectory>
                    <sign>false</sign>
                    <checkSignature>false></checkSignature>
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>de.cismet.cids</groupId>
                            <artifactId>cids-server-rest-legacy</artifactId>
                            <generateJnlp>false</generateJnlp>
                            <starterConfiguration>
                                <starterAlias>${env.CIDS_SERVER_REST_LEGACY_STARTER}</starterAlias>
                                <mainClass>de.cismet.cidsx.server.Starter</mainClass>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
