<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>global-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-integrationtests-cids-server</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>

    <name>Cids-Server Reference Distribution for Integration Tests</name>
    <description>Generates a cids distribution</description>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <version>4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>cismet</vendor>
                    <homepage>http://www.cismet.de</homepage>
                    <codebase>http://</codebase>
                    <m2codebase>__MAVEN_LIB_DIR__</m2codebase>
                    <accountExtension>__CIDS_ACCOUNT_EXTENSION__</accountExtension>
                    <outputDirectory>__DATA_DIR__</outputDirectory>
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>de.cismet.cids</groupId>
                            <artifactId>cids-server</artifactId>
                            <generateJnlp>false</generateJnlp>
                            <starterConfiguration>
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>res.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                                <mainClass>Sirius.server.middleware.impls.domainserver.DomainServerImpl</mainClass>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
