##ServerConsole Properties
serverTitle=cids Domainserver (CIDS_REF)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
runtimeArgs=runtime.properties
log4j_prop_file=runtime.properties

## server.config
serverName=CIDS_REF
startMode=simple
serverPort=8887
registryIPs=localhost
rmiRegistryPort=1099

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true
server.rest.port=9986


## db connection properties
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://__DB_HOST__:__DB_PORT__/cids_reference
connection.username=postgres
connection.password=postgres
connection.pool_size=5
dialect=org.hibernate.dialect.PostgreSQLDialect
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD

##log4jproperties
log4j.rootLogger=WARN, HTML

log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.HTML.file=./switchon_for-rest_log.html
log4j.appender.HTML.MaxFileSize=10MB
log4j.appender.HTML.MaxBackupIndex=1
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
